# Advanced_Android_Development

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: DataLayerListenerService.java  SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
wear/src/main/java/tk/talcharnes/wear/: MyWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
